<!DOCTYPE html>
<html>
    <head>
        <title>pianoRoll</title>
        <link rel="stylesheet" type="text/css" href="svg.select.css">
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="svg.js"></script>
        <script type="text/javascript" src="svg.draggable.js"></script>
        <script type="text/javascript" src="svg.draw.js"></script>
        <script type="text/javascript" src="svg.select.js"></script>
        <script type="text/javascript" src="svg.resize.js"></script>
        <script type="text/javascript" src="implementationDraft.js"></script>
    </head>
    <body>
        <!-- tabindex="0" used to make div focusable, allowing for keyboard shortcuts -->
        <div id="drawing" tabindex="0"></div>
    </body>
</html>